######################################################################
# This file contains specific properties for pedestrian reid
# application. Properties specified here will override by system-wise
# default properties.
######################################################################

####################  VPE-Platform configuration  ####################
# Algorithm to use.
# Available options: EXT, DeepMARCaffeNative, Fake
vpe.ped.reid.alg=MSCAN
# Whether to enable task controller.
vpe.task.controller.enable=0
# The maximum number of messages per second that each partition will accept in
# the direct Kafka input stream. Not set by default (leave it as 0), then the
# rate is not limited.
spark.streaming.kafka.maxRatePerPartition=0
executor.memory=16G
caffe.gpu=0
######################################################################
